/*******************************************************************************
 * Layout
 ******************************************************************************/
 .app {
    height: 100vh;
    display: grid;
    grid-template-rows: 32px auto 32px;
    grid-template-areas:
        "app-header"
        "app-content"
        "app-footer";
}

.header {
    grid-area: app-header;
    background-color: var(--grey-30);
    border-bottom: 1px var(--grey-40) solid;
    display: flex;
    flex-flow: row;
    align-items: flex-end;
    -webkit-user-select: none;
    -webkit-app-region: drag;
}

.header a {
    -webkit-app-region: no-drag;
}

.main {
    grid-area: app-content;
    overflow: auto;
}

div[role="group"] {
    height: 100%;
}

.footer {
    grid-area: app-footer;
}

.passthrough,
.passthrough > div[role="group"] {
    width: 100%;
    height: 100%;
}

.content-area {
    width: 600px;
    padding-bottom: 16px;
    margin: 0 auto;
}

/* Empty space used for balancing visual elements */
.placeholder {
    opacity: 0;
    background-color: transparent;
}

.plain-list {
    list-style-type: none;
    padding: 0;
}